body {
    font-family: "Poppins", sans-serif;
    background-color: grey;
}

header {
    height: 100px;
    background: linear-gradient(to right, #251D1B, #441717);
}

header h1 {
    padding: 30px; 
    color: white;
    font-size: 40px;
    font-weight: bold;
    text-transform: uppercase;
}



main {
    /* guarda as duas sections */
    display: flex;
    justify-content: space-around;
    margin: 14px;
}

section {
    /* define as sections */
    display: flex;
    flex-direction: column;
    align-items: center;

    height: 690px;
    border-radius: 14px;
    background-color: white;
}

.title-section {
    /* define titulos da pagina */
    text-align: center;
    font-size: 38px;
    font-weight: 500;
    padding: 14px;
}

.bttn-section {
    /* define botoes da pagina */
    width: 50%;
    margin: 10px;
    padding: 10px;
    background-color: #771F1F;
    color: white;
    font-family: Georgia, 'Times New Roman', Times, serif;
    border: 1px solid #FA7436;
    border-radius: 8px;
    cursor: pointer;
}

.bttn-section:hover {
    transform: scale(1.1);
    transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3); /* Efeito de hover */
}

.circle {
    /* define circulos da pagina */
    margin: 10px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #771F1F;
    cursor: pointer;
}



#container-textarea textarea {
    width: 100%;
    height: 100px;
    border: 1px solid black;
    border-radius: 8px;
}

#textarea-input{
    /* Espaçamento entre os inputs */
    margin-top: 50px;
}

form, #container-textarea {
    /* Espaçamento entre os inputs */
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#section-cadastro {
    width: 35%;
}

#section-mesas {
    width: 50%;
}

#container-mesas {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#container-mesas {
    /* organizar em grid de 3 mesas */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
}



.circle {
    margin: 10px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #771F1F; /* Cor padrão para ocupado */
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
}

.circle.disponivel {
    background-color: green; /* Cor para disponível */
}

.circle.ocupado {
    background-color: #e57906; /* Cor para ocupado */
}

.circle:hover {
    transform: scale(1.1);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3); /* Efeito de hover */
}




footer {
    height: 35px;
    text-align: center;
    padding: 50px;
    background-color: #251D1B;
    font-weight: lighter;
    color: white;
}

footer hr {
    width: 70%;
}

footer span {
    font-weight: 300;
}